health: 500
armor: 3
speed: 2.6
accel: 0.2
type: mech
mechSideSway: 0.2
hitSize: 7.5
rotateShooting: false
commandLimit: 0
omniMovement: true
rotateSpeed: 2
weapons: [
 {
 name: ifv-missiles
 x: 0
 y: -2.5
 mirror: false
 rotate: true
 rotateSpeed: 3.2
 reload: 24
 xRand: 4.5
 shots: 3
 shootSound: missile
 inaccuracy: 3.2
 velocityRnd: 0.2
 collidesTeam: true
 top: true
 bullet: {
  type: MissileBulletType
  speed: 3
  damage: 9
  width: 4
  height: 4
  shrinkY: 0
  lifetime: 50
  drag: 0.003
  homingRange: 120
  keepVelocity: false
  splashDamageRadius: 18
  splashDamage: 6
  hitEffect: blastExplosion
  despawnEffect: blastExplosion
  trailColor: ffa664
  backColor: 989aa4
  frontColor: b0bac0
  weaveScale: 6
  weaveMag: 1
  status: blasted
  statusDuration: 60
  }
 }
 ]
  
 
