health: 650
armor: 4
speed:  0.95
accel: 0.3
type: mech
mechSideSway: 0.01
hitSize: 7.5
rotateShooting: true
commandLimit: 0
omniMovement: false
rotateSpeed: 2
weapons: [
  {
    name: prism-cannon
    top: false
    x: 0
    y: 0
    mirror: false
    rotate: true
    rotateSpeed: 1.8
    reload: 125
    recoil: 2
    shootY: 4
    shootSound: laser
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 120
      buildingDamageMultiplier: 0.75
      collidesTeam: true
      recoil: 0.3
      length: 180
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
      status: blasted
      statusDuration: 60
    }
  }
]
