health: 650
armor: 4
speed:  0.95
accel: 0.3
type: mech
mechSideSway: 0.01
hitSize: 11
rotateShooting: false
commandLimit: 0
omniMovement: false
rotateSpeed: 1.6
weapons: [
  {
    name: prism-cannon
    top: false
    x: 0
    y: 1
    mirror: false
    rotate: true
    rotateSpeed: 2
    reload: 125
    recoil: 2
    shootY: 4
    shootSound: laser
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 160
      pierce: true
      buildingDamageMultiplier: 0.60
      collidesTeam: true
      recoil: 0.3
      length: 140
      colors: [88a4ff, 6f80e8, ffffff]
      lightColor: 6f80e8
      status: blasted
      statusDuration: 60
    }
  }
]
