health: 550
armor: 4
speed: 1.2
accel: 0.2
type: mech
mechSideSway: 0.01
hitSize: 7.5
rotateShooting: true
commandLimit: 0
omniMovement: false
rotateSpeed: 2
weapons: [
  {
    name: prism-cannon
    top: false
    x: 0
    y: 0
    mirror: false
    reload: 130
    recoil: 2
    shootY: 4
    shootSound: laser
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 150
      buildingDamageMultiplier: 0.75
      collidesTeam: true
      recoil: 0.3
      length: 180
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
    }
  }
]
