localizedName: "Kirov Airship"
description: "[scarlet]Run."
health: 666
armor: 3
speed: 0.9
accel: 0.2
drag: 0.2
flying: true
hitSize: 13
range: 140
targetAir: false
commandLimit: 5
omniMovement: false
faceTarget: false
rotateSpeed: 3
lowAltitude: false
circleTarget: true
weapons: [
 {
 shootY: 0
 x: 3
 ignoreRotation: true
 minShootVelocity: 0.60
 reload: 40
 shootCone: 180
 shootSound: plasmadrop
 soundPitchMin: 1
 collidesTeam: true
 ejectEffect: none
 bullet: {
  type: BombBulletType
  sprite: large-bomb 
  splashDamage: 50
  width: 20
  height: 26
  hitEffect: blastExplosion
  hitSound: explosion
  shootEffect: none
  smokeEffect: none
  status: blasted
  statusDuration: 60
  }
 }
 ]
  
 
