health: 6000
armor: 3
speed: 0.9
accel: 0.2
drag: 0.2
flying: true
hitSize: 18
range: 140
targetAir: false
commandLimit: 5
omniMovement: true
faceTarget: false
rotateShooting: true
rotateSpeed: 3
lowAltitude: false
circleTarget: true
weapons: [
 {
 shootY: 0
 x: 3
 ignoreRotation: true
 minShootVelocity: 0.60
 reload: 50
 shootCone: 180
 shootSound: plasmadrop
 soundPitchMin: 1
 ejectEffect: none
 bullet: {
  type: BombBulletType
  sprite: large-bomb 
  splashDamage: 50
  splashDamageRadius: 60
  buildingDamageMultiplier: 1.6
  width: 30
  height: 36
  hitEffect: blastExplosion
  hitSound: explosion
  shootEffect: none
  smokeEffect: none
  status: blasted
  statusDuration: 60
  }
 }
 ]
  
 
