health: 680
armor: 7
speed: 2.4
accel: 0.2
range: 120
type: mech
controller: SuicideAI
mechSideSway: 0.02
hitSize: 14
rotateShooting: false
commandLimit: 0
omniMovement: true
rotateSpeed: 3
weapons: [
{
  shake: 6
  reload: 60
  shootSound: explosion
  shootCone: 360
  ignoreRotation: true
  x: 0
  y: 0
  mirror: false
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 260
    splashDamageRadius: 75
    buildingDamageMultiplier: 0.75
    killShooter: true
    hittable: false
    shootEffect: {
     type: WaveEffect
      lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       colorFrom: ffffff
       colorTo: e7b7b2
       strokeFrom: 8
       strokeTo: 0
     }
    despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 80
      colorFrom: ffffff
      colorTo: d7877f
      strokeFrom: 6
      strokeTo: 0
      }
    }
  }
 {
   x: 0
   y: 0
   shootCone: 360
   ignoreRotation: true
   reload: 60
   mirror: false
   shots: 24
   spacing: 15
   shotDelay: 0
   shootSound: spark
   bullet: {
     type: LightningBulletType
     length: 18
     damage: 15
     buildingDamageMultiplier: 0.75
     lightningLength: 7
     lightningLengthRand: 6
     lightningColor: e7b7b2
     lightColor: d7877f
     }
   }
 ]