health: 680
armor: 7
speed: 2.4
accel: 0.2
type: mech
mechSideSway: 0.02
hitSize: 7.5
rotateShooting: false
commandLimit: 0
omniMovement: false
rotateSpeed: 3
weapons: [
{
  shake: 6
  reload: 60
  shootSound: explosion
  shootCone: 360
  ignoreRotation: true
  shootStatus: unmoving
  shootStatusDuration: 90
  x: 0
  y: 0
  mirror: false
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 240
    splashDamageRadius: 60
    buildingDamageMultiplier: 0.75
    killShooter: true
    hittable: false
    shootEffect: {
     type: WaveEffect
      lifetime: 90
       sizeFrom: 60
       sizeTo: 0
       colorFrom: ffffff
       colorTo: e7b7b2
       strokeFrom: 0
       strokeTo: 8
     }
    despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 80
      colorFrom: ffffff
      colorTo: d7877f
      strokeFrom: 6
      strokeTo: 0
      }
    }
  }
]