health: 570
armor: 6
speed: 1.5
accel: 0.2
type: mech
mechSideSway: 0.2
hitSize: 11
rotateShooting: false
commandLimit: 4
targetAir: false
omniMovement: true
rotateSpeed: 2.7
weapons: [
 {
 name: tesla-tank-weapon
 x: 0
 y: -0.45
 mirror: false
 recoil: 2.8
 rotate: true
 rotateSpeed: 3.2
 reload: 32
 shots: 15
 shootSound: spark
 collidesTeam: true
 top: true
 bullet: {
  type: LightningBulletType
  length: 22
  damage: 16
  lightningLength: 12
  lightningLengthRand: 10
  lightningColor: bf92f9
  lightColor: a488eb
  }
 }
 ]