health: 570
armor: 6
speed: 1.5
accel: 0.2
type: mech
mechSideSway: 0.2
hitSize: 11
rotateShooting: false
commandLimit: 4
targetAir: false
omniMovement: false
rotateSpeed: 2.7
weapons: [
 {
 name: scorpion-tank-turret
 x: 0
 y: -0.45
 mirror: false
 recoil: 2.8
 rotate: true
 rotateSpeed: 3.2
 reload: 32
 shootSound: bang
 collidesTeam: true
 top: true
 bullet: {
  damage: 50
  speed: 5.5
  lifetime: 50
  frontColor: ffffff
  backColor: ffd37f
  lightColor: ffffff
  width: 12
  height: 15
  }
 }
 ]
