health: 440
armor: 4
speed: 1.4
accel: 0.2
range: 700
type: mech
mechSideSway: 0.01
hitSize: 18
commandLimit: 0
omniMovement: false
rotateSpeed: 1.7
weapons: [
 {
 name: scud-launcher-missile
 x: 0
 y: 0
 mirror: false
 rotate: true
 rotateSpeed: 1.2
 reload: 210
 recoil: 1.5
 shootY: 1
 shootSound: plasmaboom
 shake: 4.2
 bullet: {
  type: MissileBulletType
  speed: 1.8
  damage: 80
  buildingDamageMultiplier: 1.6
  width: 32
  height: 65
  shrinkY: 0.2
  lifetime: 270
  sprite: commandustry-scud-launcher-missile
  drag: 0
  homingRange: 90
  keepVelocity: true
  splashDamageRadius: 50
  splashDamage: 150
  hitEffect: blastExplosion
  despawnEffect: blastExplosion
  trailColor: ffa664
  backColor: 989aa4
  frontColor: b0bac0
  status: blasted
  statusDuration: 60
  }
  }
 ]
  
