localizedName: "Dragon Tank"
description: "Chinese flamethrower tank. No idea what the description should be put as so..."
health: 200
armor: 6
range: 80
speed: 1.3
accel: 0.2
type: mech
mechSideSway: 0.2
hitSize: 7.5
rotateShooting: false
commandLimit: 0
targetAir: false
omniMovement: false
rotateSpeed: 2.5
weapons: [
 {
 name: dragon-tank-flamethrower
 x: 0
 y: 2
 mirror: false
 ejectEffect: none
 rotate: true
 reload: 6
 shootSound: flame
 top: true
 shootY: 5
 bullet: {
  type: BasicBulletType
  speed: 12
  hitsize: 7
  lifetime: 6
  keepVelocity: false
  ammoMultiplier: 3
  pierce: true
  status: burning
  hittable: false
  shootEffect: shootSmallFlame
  hitEffect: hitFlameSmall
  despawnEffect: none
  damage: 12
  }
 }
 ]
