health: 350
armor: 6
range: 80
speed: 1.3
accel: 0.2
type: mech
mechSideSway: 0.2
hitSize: 12
rotateShooting: false
commandLimit: 0
targetAir: false
omniMovement: false
rotateSpeed: 2.5
weapons: [
  {
    name: dragon-tank-flamethrower
    x: 0
    y: 2
    rotate: true
    rotateSpeed: 3.4
    mirror: false
    recoil: 1.5
    inaccuracy: 4
    shootY: 6
    shootSound: flame
    ejectEffect: none
    reload: 6
    top: true
    bullet: {
      damage: 15
      speed: 4
      lifetime: 25
      width: 0.01
      height: 0.01
      collidesTeam: true
      lightColor: 7f0000
      hitEffect: hitFlameSmall
      despawnEffect: none
      smokeEffect: {
        type: ParticleEffect
        particles: 25
        sizeFrom: 3
        sizeTo: 0
        length: 120
        lifetime: 30
        colorFrom: 7f0000
        colorTo: 454545
        cone: 8
      }
      pierce: true
      pierceBuilding: true
      status: burning
      hittable: false
    }
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    amount: 15
    max: 60
    reload: 450
  }
]